* Settings *
Documentation   Ações e variáveis para Index do site
Resource        ../support/base.robot





* Keywords *

Validar acesso a pagina "All Categories"
    Validar Elemento da Pagina      css:#__next main div h1[class="text-5xl font-light"]        All categories

Validar acesso a pagina "New Arrivals"
    Validar Elemento da Pagina      css:#__next main div h1[class="text-5xl font-light"]        New arrivals

Validar acesso a pagina "On sale"
    Validar Elemento da Pagina      css:#__next main div h1[class="text-5xl font-light"]        On sale

Validar acesso a pagina "Sofas"
    Validar Elemento da Pagina      css:#__next main div h1[class="text-5xl font-light"]        Sofas

Validar acesso a pagina "Living Room"
    Validar Elemento da Pagina      css:#__next main div h1[class="text-5xl font-light"]        Living Room

Validar acesso a pagina "Chairs"
    Validar Elemento da Pagina      css:#__next main div h1[class="text-5xl font-light"]        Chairs